<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p {
    font-family: Arial;
  }
  .title {
    font-size: 40px;
    margin-top: 0;
  }
  input {
    display: block;
    width: 360px;
    background-color: rgb(228, 225, 225);
    border: none;
    margin: 4px;
    padding: 10px;
    margin-bottom: 8px;
  }

  button {
    margin-top: 20px;
    display: inline-block;
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 15px;
    border: none;

  }
  .request-button {
    color: white;
    background-color: black;
  }
  .sched {
    background-color: rgb(228, 225, 225);
  }
</style>
<body>
  <p class="title">
    Request a ride now
  </p>

  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter Destination">

  <button class="request-button">
    Request Now
  </button>

  <button class="sched">
    Schedule for later
  </button>
</body>
</html>