<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 2 Buttons</title>
</head>
<style>
  .subscribe-button {
    background-color: rgb(199, 21, 21);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }
  .subscribe-button:hover {
    opacity: 0.8;
  }
  .subscribe-button:active {
   opacity: 0.4;
  }

  .join-button {
    background-color: white;
    border-color: rgb(100, 100, 197);
    border-style: solid;
    border-width: 1px;
    color: rgb(100, 100, 197);
    height: 36px;
    width: 62px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.15s,
    color 0.15s;
  }
  .join-button:hover {
    background-color: rgb(100, 100, 197);
    color: white;
  }
  .join-button:active {
    opacity: 0.8;
  }

  .tweet-button {
    background-color: rgb(72, 129, 250);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
  }
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  <button class="join-button">
    JOIN
  </button>
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>