<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-picture {
        background-color: gray;
      }

      .video-info {
        background-color: gray;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96,96,96);
      }

      .video-author {
        margin-bottom: 4px;

      }
    </style>
  </head>
  <body>
    <input type="text" class="search-bar" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="/image/thumbnail-1.webp" alt="interview" class="thumbnail" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="/channel-picture/channel-1.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>

          <p class="video-author">Marques Brownlee</p>

          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img src="/image/thumbnail-2.webp" alt="interview" class="thumbnail" />
      </div>

      <div class="">
      <div class="channel-picture">
        <img
        class="profile-picture"
        src="/channel-picture/channel-2.jpeg"
        alt=""
      />
      </div>

      <div class="video-info">
      <p class="video-title">Try Not To Laugh Challenge #9</p>

      <p class="video-author">Markiplier</p>

      <p class="video-stats">19M views &#183; 4 years ago</p>
      </div>
     </div>
    </div>
  </body>
</html>
