<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  .comment {
    height: 58px;
    width: 360px;
    border: solid;
    border-width: 1px;
    border-color: gray;
    padding-top: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
    box-shadow: 2px 0 5px gray;

    
  }
  img {
  height: 40px;
  width: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 100px;
  vertical-align: middle;
  margin-right: 8px;
}
p {
  font-family: Arial;
  font-size: 15px;
  color: rgb(104, 103, 103);
}
button {
    margin-left: 100px;
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    height: 26px;
    padding: 5px 10px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}
</style>
<body>
  
  <div class="comment">
    <p> <img src="images.jpg" alt="">What is happening?<button>Tweet</button></p>
  </div>
</body>
</html>