<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .friend-request {
    width: 180px;
    height: 300px;
    margin: 20px;
    border: solid;
    border-width: 1px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 10px gray;
    display: inline-block;
  }

  img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
  }

  p {
    font-family: Arial;
    margin-left: 8px;
    font-weight: bold;
    font-size: 16px;
  }
  .name {
    margin-top: 8px;
    margin-bottom: 5px;
  }
  
  .mutual {
    font-size: 14px;
    color: rgb(117, 116, 116);
    margin-bottom: 10px;
  }
  button {
    background-color: rgb(85, 85, 243);
    color: white;
    margin-left: 8px;
    padding: 11px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
<body>
  
  <div class="friend-request">
    <img src="images.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button>Add Friend</button>
  </div>

  <div class="friend-request">
    <img src="images1.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button>Add Friend</button>
  </div>

  <div class="friend-request">
    <img src="4_Image.jpg" alt="">
    <p class="name">Oliver</p>
    <p class="mutual">2 mutual friends</p>
    <button>Add Friend</button>
  </div>
</body>
</html>