<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Exercise</title>
</head>
<style>
  a {
    color: rgb(0, 113, 133);
  }
  .nike-title {
    font-weight: bold;
    font-size: 40px;
  }
  .stock {
    color: rgb(0, 118, 0);
    font-weight: bold;
    font-size: 17px;
  }

  .add-button {
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 110px;
    cursor: pointer;
  }
  .buy-button {
    background-color: rgb(255, 164, 28);
    border: none;
    border-radius: 20px;
    height: 30px;
    width: 110px;
    cursor: pointer;
  }

</style>
<body>

  <a href="">
    Back to Amazon
  </a>
  <p class="nike-title">
    Nike Black Running Shoes
  </p>

  <p class="stock">
    &dollar;39 - in stock
  </p>
  <p class="free-delivery">
    Free Delivery tommorow
  </p>
  <button class="add-button">
    Add to Cart
  </button>
  <button class="buy-button">
    Buy Now
  </button>
</body>
</html>